NODE_ENV=development
PORT=3000
LOG_DIR=logs
MONGO_URI=
JWT_SECRET=5425593E8B640127446CE0B90EFEA63816E9C10726DAB199296B9500103B2C2D
JWT_EXPIRATION_INTERVAL=15
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=